WORDPRESS_URL="https://jimowers.infy.uk/"
NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL="https://jimowers.infy.uk/graphql"
WORDPRESS_HOSTNAME="jimowers.infy.uk"


NEXT_PUBLIC_SITE_NAME="Bkmower"
NEXT_PUBLIC_SITE_DESCRIPTION="Find the best lawn mower for your needs with our in-depth reviews and detailed comparisons."
NEXT_PUBLIC_SITE_URL="http://localhost:3000"